events {
    worker_connections  1024;
}

http {
    server {
        listen              443 ssl;
        server_name         www.example.com;

        # SSL
        ssl_certificate     /etc/nginx/conf.d/self-signed.cert;
        ssl_certificate_key /etc/nginx/conf.d/self-signed.key;
        
        # Recommendations from https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html
        ssl_protocols TLSv1.1 TLSv1.2;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;

        location / {
            proxy_pass http://frontend:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /api {
            include uwsgi_params;
            uwsgi_pass backend:8080;
            client_max_body_size 500M;

            proxy_read_timeout 300s;
            proxy_connect_timeout 75s;
            proxy_send_timeout 300s;
        }
    }
}
